# asseteer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml  scorecard.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/elofturtle/asseteer/application/: Asseteer.html  package-summary.html  package-tree.html  package-use.html
doc/com/elofturtle/asseteer/application/class-use/: Asseteer.html
doc/com/elofturtle/asseteer/io/: AssetFileReader.html  ProgramvaraFileReader.html  SBOMFileReader.html  XmlUtil.html  package-summary.html  package-tree.html  package-use.html
doc/com/elofturtle/asseteer/io/class-use/: AssetFileReader.html  ProgramvaraFileReader.html  SBOMFileReader.html  XmlUtil.html
doc/com/elofturtle/asseteer/model/: Asset.html  Dependency.html  Programvara.html  SBOM.html  package-summary.html  package-tree.html  package-use.html
doc/com/elofturtle/asseteer/model/class-use/: Asset.html  Dependency.html  Programvara.html  SBOM.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/elofturtle/asseteer/: CycloneDXSBOM.java
src/main/java/com/elofturtle/asseteer/application/: ASSET_TYPES.java  Asseteer.java  MENU_STATE.java  MenuHelpers.java
src/main/java/com/elofturtle/asseteer/exception/: PEBKAC.java  WeirdFileException.java
src/main/java/com/elofturtle/asseteer/io/: AssetFileReader.java  ProgramvaraFileReader.java  SBOMFileReader.java  XmlUtil.java
src/main/java/com/elofturtle/asseteer/model/: Asset.java  Dependency.java  Programvara.java  SBOM.java
src/main/resources/markdown/: README.md
src/site/: site.xml
src/site/markdown/: about.md
src/test/java/com/elofturtle/asseteer/: SBOMTest.java  SBOMTest_addDependenciesMultipleTimes.java  TestDependency.java  TestProgramvara.java  TestProgramvaraFileReader.java  TestProgramvara_GPT.java  TestSBOM.java  TestSBOMFileReader.java  TestSBOM_GPT.java  TestXmlUtil.java
src/test/java/com/elofturtle/asseteer/io/: XmlUtilTest.java
src/test/java/com/elofturtle/asseteer/test/: TestDependency.java  TestProgramvara.java  TestProgramvaraFileReader.java  TestProgramvara_GPT.java  TestSBOM.java  TestSBOMFileReader.java  TestSBOM_GPT.java  TestXmlUtil.java
src/test/resources/: programvara-reader.xml  sbom-reader.bom.xml
