<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html -->
  <!-- Kolla om det finns nya versioner av beroenden: mvn versions:display-dependency-updates -->
  <!-- Kolla om det finns nya versioner för mina plguins (för maven):  mvn versions:display-dependency-updates -->
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elofturtle.asseteer</groupId>
  <artifactId>asseteer</artifactId>
  <version>0.5.0</version>
  <name>Asseteer</name>
  <description>Asseteer is a simple asset management utlility</description>
  <url>https://github.com/elofturtle/asseteer</url>
  
  <scm> <!-- Nån rapport ville ha detta, men oklart varför -->
        <connection>scm:git:git://github.com/elofturtle/asseteer.git</connection>
        <developerConnection>scm:git:https://github.com:elofturtle/asseteer.git</developerConnection>
        <url>https://github.com/elofturtle/asseteer</url>
  </scm>
  
  <dependencies> <!-- Beroenden till min kod -->
	 <dependency> <!-- Markera vissa metoder att undantas från kodtäckning via Generated -->
    	<groupId>javax.annotation</groupId>
    	<artifactId>javax.annotation-api</artifactId>
    	<version>1.3.2</version>
	</dependency>
	<dependency><!-- Parsa dokument i cdx-formatet. 
					På sikt vill vi kunna hantera mer med detta, 
					men i dagsläget så projicerar vi bara en liten 
					del om vi vill importera sådana dokument 
					-->
	  	<groupId>org.cyclonedx</groupId>
	  	<artifactId>cyclonedx-core-java</artifactId> 
	  	<version>9.0.0</version>
	 </dependency>
	<dependency><!--https://junit.org/junit5/docs/current/user-guide/-->
	    <groupId>org.junit.jupiter</groupId> 
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.11.0-M2</version>
	    <scope>test</scope> <!-- Behövs bara under tester https://www.baeldung.com/maven-dependency-scopes -->
	 </dependency>
		 <dependency><!--https://junit.org/junit5/docs/current/user-guide/-->
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.11.0-M2</version>
		<scope>test</scope>
	</dependency>
	<dependency> <!-- I det här projektet hanterar vi persistering av applikationens 
					egna state med Jackson 
					https://github.com/FasterXML/jackson-dataformat-xml
					-->
    	<groupId>com.fasterxml.jackson.dataformat</groupId>
    	<artifactId>jackson-dataformat-xml</artifactId>
    	<version>2.17.1</version>
	</dependency>
	<dependency> <!-- När jag satt och felsökte Jakcson XML insinuerades det 
				kraftigt att detta var ett bra tillskott i största allmänhet,
				men det är mindre troligt att det är ett aktivt beroende
				https://github.com/FasterXML/woodstox-->
	  <groupId>com.fasterxml.woodstox</groupId>
	  <artifactId>woodstox-core</artifactId>
	  <version>6.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-runner</artifactId>
		<version>1.11.0-M2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jline</groupId>
	    <artifactId>jline</artifactId>
	    <version>3.26.1</version>  <!-- Check for the latest version on Maven Central -->
	</dependency>
	<dependency>
	    <groupId>com.jcabi</groupId>
	    <artifactId>jcabi-xml</artifactId>
	    <version>0.29.0</version>
	</dependency>
  </dependencies>
  
  <properties>
  	<maven.compiler.target>21</maven.compiler.target> <!-- vilken JDK siktar vi på? Annars bygger klagar mvn på att nya funktioner används. -->
  	<maven.compiler.source>21</maven.compiler.source>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Klagar på encoding annars -->
      <maven.compiler.release>21</maven.compiler.release>
  </properties>
  
  <build>
	  <plugins>
		  <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	        <dependencies>
	            <dependency>
	                <groupId>org.junit.platform</groupId>
	                <artifactId>junit-platform-surefire-provider</artifactId>
	                <version>1.1.0</version>
	            </dependency>
	        </dependencies>
		</plugin>
	  <plugin><!-- Kodtäckningsrapporter https://www.baeldung.com/jacoco -->
        <groupId>org.jacoco</groupId> 
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
           <execution>
              <goals>
                 <goal>prepare-agent</goal>
              </goals>
           </execution>
           <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                 <goal>report</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
	        <excludes>
	            <exclude>**/*Test.class</exclude> <!-- Slippa göra tester för testerna för testerna för testerna... -->
	            <exclude>**/Test*.class</exclude> 
	            <exclude>**/Asseteer.class</exclude> <!-- "Main menu"-klass -->
	        </excludes>
	    </configuration>
	  </plugin>

        <plugin> <!-- Generar en HTML-sida av min MD-fil, 
        			men hanterar inte andra resurser, som bilder
        			https://github.com/walokra/markdown-page-generator-plugin
        			-->
            <groupId>com.ruleoftech</groupId>
            <artifactId>markdown-page-generator-plugin</artifactId>
            <version>2.4.0</version>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.basedir}/target/site/generated-docs/markdown</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
            
        <plugin> <!-- Kopiera filer (det som markdown-pluginet inte gör) https://maven.apache.org/plugins/maven-resources-plugin/ -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions> <!-- Man kan köra flera olika executions
            					En till varje outptut directory
            					-->
                <execution> <!-- Av någon godtyckligt anledning vill inte markdown-pluginet 
                					leta efter sina filer någon annan stans, 
                					trots oändligt bråk med konfigurationen.
                					Workround är att flytta filerna dit den faktiskt letar :/
                					-->
                    <id>copy-markdown</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.basedir}/src/main/resources/markdown</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>*.md</include>
                                    <include>images/**</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution> 
                <execution> <!-- Flytta genererad site :/
                					-->
                    <id>move-site</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.basedir}/../site</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target/site/</directory>
                                <filtering>true</filtering>
                                <!--<includes>
                                    <include>**/**</include>
                                </includes>-->
                            </resource>
                        </resources>
                    </configuration>
                </execution> 
                <execution><!-- I steg 2 så klarar markdown-pluginet återigen av att spotta ur sig HTML 
                					på det ställe som jag vill, men flyttar inte på reurserna.
                					Så vi flyttar på filer till output-katalogen här
                					-->
                    <id>copy-images-to-site</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.basedir}/target/site/generated-docs/markdown/</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/src/main/resources/markdown</directory>
                                <includes>
                                    <include>images/**</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin> <!-- Generera javadoc https://maven.apache.org/plugins/maven-javadoc-plugin/ -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.2</version>
             <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>javadoc</goal>
                    </goals>
                    <configuration>
                        <destDir>generated-docs/javadoc</destDir>
                        <additionalJOptions>-Xdoclint:none</additionalJOptions>
                        <additionalJOptions>-quiet</additionalJOptions>
                        <excludePackageNames>com.elofturtle.asseteer.test</excludePackageNames>
                        <sourcepath>src/main/java</sourcepath>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin> <!-- Generera en webbplats -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.9.1</version>
            <configuration>
                <siteDirectory>${project.basedir}/src/site</siteDirectory>
            </configuration>
        </plugin>
       <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>versions-maven-plugin</artifactId>
		    <version>2.11.0</version>
		    <configuration>
		        <formats>xml</formats>
		    </configuration>
		</plugin>
			
		<plugin><!-- Packa jar-filen -->
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.5.3</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
					<artifactSet>
                                <excludes>
                                    <!-- Exclude META-INF files to suppress warnings -->
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <exclude>META-INF/module-info</exclude>
                                    <exclude>META-INF.versions.9.module-info</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <include>**/*.class</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- Transformer to merge service files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Transformer to merge properties files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <!-- Transformer to merge other resources -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/com.fasterxml.jackson.core.ObjectCodec</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/com.fasterxml.jackson.core.JsonFactory</resource>
                                </transformer>
                                <!-- Transformer to merge license files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/LICENSE.txt</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/NOTICE.txt</resource>
                                </transformer>
                                <!-- Transformer to handle module-info.class -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>META-INF/versions/9/module-info.class</resource>
                                </transformer>
                            </transformers>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <manifestEntries>
	                  	<Main-Class>com.elofturtle.asseteer.application.Asseteer</Main-Class>
	                 	<Build-Number>${maven.build.timestamp}</Build-Number>
	                 	<Author>elofturtle.com</Author>
	                 </manifestEntries>
	                 
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>

	  </plugins>
  </build>
  
  <reporting>
	  <plugins>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <destDir>generated-docs/javadoc</destDir>
                    <additionalJOptions>-Xdoclint:none</additionalJOptions>
                    <additionalJOptions>-quiet</additionalJOptions>
                    <excludePackageNames>com.elofturtle.asseteer.test</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
	  </plugins>
	</reporting>
</project>